def remove_dup(nums):
    p = 0
    q = 1
    while q < len(nums):
        if nums[p] != nums[q]:
            nums[p + 1] = nums[q]
            p += 1
        q += 1

    return p+1

if __name__ == '__main__':
    nums = [1,1,2]
    print(remove_dup(nums))

# 思路
# 这题的重点在于原地删除，不要额外增加消耗
# 左右两个指针，左边的指针使用踩住不重复的数组的尾巴，右边的数和左边的数进行比较
# 如果右边的指针和左边的指针一样，右边的指针继续往前走
# 如果右边的指针和左边的指针不一样，如果前面有重复的元素就用后面的元素把前面的元素替换掉，如果没有重复的元素，右边的指针往前移动，左边的指针也往前移动
